<?php

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__)
;

$rules = [
    '@PhpCsFixer' => true,
    '@Symfony' => true,
    '@PSR2' => true,
    'array_syntax' => [
        'syntax' => 'short',
    ],
    'binary_operator_spaces' => [
        'align_double_arrow' => false,
        'align_equals' => false,
    ],
    'blank_line_after_namespace' => true,
    'blank_line_before_return' => true,
    'cast_spaces' => true,
    'concat_space' => [
        'spacing' => 'none',
    ],
    'line_ending' => true,
    'method_separation' => true,
    'no_blank_lines_after_phpdoc' => true,
    'no_extra_consecutive_blank_lines' => true,
    'no_short_bool_cast' => true,
    'no_superfluous_phpdoc_tags' => false,
    'no_unneeded_control_parentheses' => true,
    'no_unused_imports' => true,
    'no_whitespace_in_blank_line' => true,
    'ordered_imports' => true,
    'phpdoc_add_missing_param_annotation' => [
        'only_untyped' => false,
    ],
    'phpdoc_align' => true,
    'phpdoc_indent' => true,
    'phpdoc_inline_tag' => true,
    'phpdoc_no_access' => true,
    'phpdoc_no_alias_tag' => [
        'type' => 'var',
    ],
    'phpdoc_no_package' => true,
    'phpdoc_order' => true,
    'phpdoc_scalar' => true,
    'phpdoc_separation' => true,
    'phpdoc_to_comment' => true,
    'phpdoc_trim' => true,
    'phpdoc_types' => true,
    'phpdoc_var_without_name' => true,
    'single_quote' => true,
    'space_after_semicolon' => true,
    'standardize_not_equals' => true,
    'ternary_operator_spaces' => true,
    'trailing_comma_in_multiline_array' => true,
    'trim_array_spaces' => true,
    'unary_operator_spaces' => true,
    'ordered_class_elements' => true,
    'simple_to_complex_string_variable' => true,
    'combine_consecutive_unsets' => true,
    'multiline_whitespace_before_semicolons' => [
        'strategy' => 'new_line_for_chained_calls',
    ],
    'explicit_indirect_variable' => true,
    'explicit_string_variable' => true,
];

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setRiskyAllowed(false)
    ->setFinder($finder)
    ->setCacheFile(__DIR__.'/.php_cs.cache')
;
